spring.application.name=stock-management

server.port=${stockmanagement.server.port}

spring.config.import=configserver:https://servicemaintainer-2dxj.onrender.com
#spring.config.import=configserver:http://localhost:8084

# Whether to fail fast if the Config Server cannot be reached
spring.cloud.config.fail-fast=false
# Optional: Label to use for fetching configuration from the Config Server
spring.cloud.config.label=WhiteKite
# Optional: Profile to use
#spring.profiles.active=common,\
#  prod_eureka,\
#  common_log,\
#  common_db,\
#  prod_db,\
#  dev_port,\
#  common_stockmanagement,\
#  dev_stockmanagement
#
spring.profiles.active=common,\
  prod_eureka,\
  common_log,\
  common_db,\
  prod_db,\
  prod_port,\
  common_stockmanagement,\
  prod_stockmanagement, \
  prod_commoncdn
